{
  "name": "graviton2026",
  "version": "1.0.0",
  "private": true,
  "description": "GRAVITON 2026 National Level Technical Symposium",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemailer": "^10.0.11"
  }
}